{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=LAPTOP-T984FC2F\\SQLEXPRESS; Initial Catalog=AddressM; Integrated Security=true;"
  }
}
